<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="css/bootstrap.min.css " href="stylesheet">
    <title>PACMAN</title>
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-2 col-xxl-2">
                <h1 class="center">PACMAN GAME</h1>
            </div>
            <audio preload="autoplay" src="Sonidos_ Pacman.m4a" controls></audio>
            <div class="fondo">
                <img src="assets/pacman.gif" alt="" width="27rem" class="pacmamotion">
            </div>
        </div>
    </div>
    
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>